worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen       4200;
        listen       [::]:4200;
        server_name  front-end.app;

        location / {
           # root folder location (dist)
           root /usr/share/nginx/html;
           index  index.html index.htm;
           # return index.html file for every routing single page application
           try_files $uri $uri/ /index.html?$args;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
