worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    # server 1
    # listen http:80 port and redirect traffic to https:443
    server {
        listen       80;
        listen       [::]:80;
        server_name  www.harinduliyanage.online;
        return 301 https://$server_name$request_uri;
    }
    # server 1
    # listen http:443  port
    server {
        listen       443 ssl;
        server_name  www.harinduliyanage.online;
        # ssl certificate location
        ssl_certificate /tmp/ssl/harindu_liyanage.pem;
        ssl_certificate_key /tmp/ssl/harindu_liyanage.key;

        # set proxy headers
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        location / {
           proxy_pass "http://front-end:4200/";
        }

        #location /app2/ {
            #proxy_pass "http://app2:5000/";
        #}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
